.footer {
  max-width: 980px;
  width: 100%;
  border-top: 2px dashed silver;
  margin: 0 auto;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}