// Mixins in here

.button (@width, @height){
    width: @width;
    height: @height;
    font-size: 1.9rem;
    background: @button-bg;
    border-radius: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}