// Navigation Styles here

header{
    max-width: 980px;
    width: 100%;
    padding: 24px 90px;
    border-bottom: @navigation-border;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav{
        

        a{
            color:black;
            text-decoration: none;
            font-size: 1.6rem;
            
            
        }
    }
}
